actors = {
    "Bruce Lee": 1,
    "Charlie Chaplin": 2,
    "Charlie Sheen": 3,
    "Clint Eastwood": 4,
    "Robert Downey Jr": 5,
    "Frank Sinatra": 6,
    "George Reeves": 7,
    "Ajay Devgan": 8,
    "Theo James": 9,
    "Bruce Willis": 10,
    "Ringo Starr": 11,
    "Jonathan Brandis": 12,
    "Robin Williams": 13,
    "Tom Hanks": 14,
    "Arnold Schwarzenegger": 15,
    "Will Smith": 16,
    "Phil Collins": 17,
    "Dustin Hoffman": 18,
    "Sting": 19,
    "Rowan Atkinson": 20,
    "Paul Walker": 21,
    "Bela Lugosi": 22,
    "Al Pacino": 23,
    "Sidney Poitier": 24,
    "Lou Costello": 25,
    "Will Rogers": 26,
    "Stan Laurel": 27,
    "Jack Nicholson": 28,
    "Dwayne Johnson": 29,
    "Dylan Wang": 30,
    "Volodymyr Zelensky": 31,
    "Harry Belafonte": 32,
    "Daniel Craig": 33,
    "Johnny Depp": 34,
    "James Stewart": 35,
    "Gene Hackman": 36,
    "50 Cent": 37,
    "Haley Joel Osment": 38,
    "George Clooney": 39,
    "James Dean": 40,
    "Adam Sandler": 41,
    "Ewan McGregor": 42,
    "John Travolta": 43,
    "Keanu Reeves": 44,
    "Bing Crosby": 45,
    "Morgan Freeman": 46,
    "Tim Allen": 47,
    "Jean-Claude Van Damme": 48,
    "Jason Statham": 49,
    "Richard Gere": 50,
    "Marlon Brando": 51,
    "Aaron Paul": 52,
    "Christopher Walken": 53,
    "Chris Evans": 54,
    "River Phoenix": 55,
    "John Wayne": 56,
    "Laurence Olivier": 57,
    "Tom Cruise": 58,
    "Chris Hemsworth": 59,
    "Tim McGraw": 60,
    "Matthew Perry": 61,
    "Leonardo DiCaprio": 62,
    "Jim Carrey": 63,
    "Bill Murray": 64,
    "Harrison Ford": 65,
    "Rod Steiger": 66,
    "Peter Sellers": 67,
    "Nicolas Cage": 68,
    "Andrew Garfield": 69,
    "Elliot Page": 70,
    "Heath Ledger": 71,
    "Jet Li": 72,
    "Jake Paul": 73,
    "Desi Arnaz": 74,
    "Spencer Tracy": 75,
    "Yul Brynner": 76,
    "Kevin Costner": 77,
    "John Cena": 78,
    "Colin Firth": 79,
    "Colin Farrell": 80,
    "Christian Bale": 81,
    "Robert De Niro": 82,
    "Anthony Perkins": 83,
    "Dean Martin": 84,
    "Ian McKellen": 85,
    "Anthony Hopkins": 86,
    "Liam Neeson": 87,
    "Michael Biehn": 88,
    "Mike Myers": 89,
    "Eddie Murphy": 90,
    "Timothée Chalamet": 91,
    "Oliver Hardy": 92,
    "Patrick Stewart": 93,
    "Robert Pattinson": 94,
    "Liam Hemsworth": 95,
    "John Cleese": 96,
    "Alan Alda": 97,
    "Toby Keith": 98,
    "John Candy": 99,
    "Joaquin Phoenix": 100,
    "Philip Seymour Hoffman": 101,
    "Logan Paul": 102,
    "Michael B. Jordan": 103,
    "Jeremy Renner": 104,
    "Paul Newman": 105,
    "Christopher Lee": 106,
    "Brad Pitt": 107,
    "Roger Moore": 108,
    "William Shatner": 109,
    "Gene Kelly": 110,
    "Orlando Bloom": 111,
    "Bob Newhart": 112,
    "Sylvester Stallone": 113,
    "Mel Brooks": 114,
    "Bill Cosby": 115,
    "Kevin Smith": 116,
    "Bill Bixby": 117,
    "Ricky Martin": 118,
    "Jackie Gleason": 119,
    "Chris Rock": 120,
    "Dan Aykroyd": 121,
    "Gene Wilder": 122,
    "Dick Van Dyke": 123,
    "Antonio Banderas": 124,
    "Tom Selleck": 125,
    "Clark Gable": 126,
    "Michael Douglas": 127,
    "Michael Keaton": 128,
    "Macaulay Culkin": 129,
    "Humphrey Bogart": 130,
    "Harry Connick Jr": 131,
    "Henry Cavill": 132,
    "Chuck Norris": 133,
    "Ricky Nelson": 134,
    "Jimmy Durante": 135,
    "Finn Wolfhard": 136,
    "Hank Azaria": 137,
    "Alec Guinness": 138,
    "Phil Hartman": 139,
    "Mel Gibson": 140,
    "Johnny Weissmuller": 141,
    "Daniel Radcliffe": 142,
    "Douglas Fairbanks": 143,
    "John Krasinski": 144,
    "Charles Bronson": 145,
    "John Barrymore": 146,
    "Fred Astaire": 147,
    "Matt LeBlanc": 148,
    "Michael Palin": 149,
    "Hugh Laurie": 150,
    "Kit Harington": 151,
    "Chadwick Boseman": 152,
    "Chris O'Donnell": 153,
    "Robert Redford": 154,
    "William Holden": 155,
    "David Hasselhoff": 156,
    "Christopher Reeve": 157,
    "Ben Affleck": 158,
    "James Gandolfini": 159,
    "John C. Reilly": 160,
    "Elijah Wood": 161,
    "Daniel Day-Lewis": 162,
    "Dudley Moore": 163,
    "Carl Reiner": 164,
    "Steve Martin": 165,
    "Jackie Chan": 166,
    "Alec Baldwin": 167,
    "Richard Chamberlain": 168,
    "Richard Burton": 169,
    "Sean Connery": 170,
    "Will Ferrell": 171,
    "Douglas Fairbanks Jr.": 172,
    "Paul Reubens": 173,
    "Toshiro Mifune": 174,
    "Sammy Davis Jr.": 175,
    "Tom Holland": 176,
    "Mark Wahlberg": 177,
    "Casey Kasem": 178,
    "Spalding Gray": 179,
    "Adam Driver": 180,
    "Jack Lemmon": 181,
    "Bud Abbott": 182,
    "Rupert Grint": 183,
    "Peter Dinklage": 184,
    "Denzel Washington": 185,
    "Michael Landon": 186,
    "Ed Harris": 187,
    "Sam Neill": 188,
    "Rudolph Valentino": 189,
    "John Leguizamo": 190,
    "Richard Pryor": 191,
    "Martin Freeman": 192,
    "Chris Farley": 193,
    "Hugh Jackman": 194,
    "Gregory Peck": 195,
    "John Belushi": 196,
    "Lee Marvin": 197,
    "Benedict Cumberbatch": 198,
    "Jackie Coogan": 199,
    "Errol Flynn": 200,
    "Ryan Reynolds": 201,
    "Robbie Coltrane": 202,
    "Nicholas Hoult": 203,
    "Chen Kun": 204,
    "Matt Damon": 205,
    "Tommy Lee Jones": 206,
    "Danny DeVito": 207,
    "Bryan Cranston": 208,
    "Jeff Goldblum": 209,
    "Cory Monteith": 210,
    "Joe Pesci": 211,
    "Basil Rathbone": 212,
    "Malcolm McDowell": 213,
    "Ted Cassidy": 214,
    "George C. Scott": 215,
    "Alain Delon": 216,
    "Rex Harrison": 217,
    "Alan Rickman": 218,
    "Chris Pratt": 219,
    "Al Jolson": 220,
    "Mr. T": 221,
    "Burt Lancaster": 222,
    "David Krumholtz": 223,
    "Burgess Meredith": 224,
    "Wes Bentley": 225,
    "Edward Norton": 226,
    "Richard Madden": 227,
    "Leonard Nimoy": 228,
    "David Thewlis": 229,
    "Henry Fonda": 230,
    "Dylan Sprouse": 231,
    "George M. Cohan": 232,
    "Gary Cooper": 233,
    "Johnny Galecki": 234,
    "Michael J. Fox": 235,
    "Luke Perry": 236,
    "Ernest Borgnine": 237,
    "Idris Elba": 238,
    "Stephen Fry": 239,
    "Judd Hirsch": 240,
    "Cary Grant": 241,
    "Pierce Brosnan": 242,
    "LL Cool J": 243,
    "Vin Diesel": 244,
    "Chris Tucker": 245,
    "Oscar Isaac": 246,
    "James Cagney": 247,
    "Adrien Brody": 248,
    "Larry Hagman": 249,
    "Jack Haley": 250,
    "Tom Hiddleston": 251,
    "Drew Carey": 252,
    "Matthew McConaughey": 253,
    "Bob Denver": 254,
    "Elliott Gould": 255,
    "Ryan Gosling": 256,
    "Paul Gross": 257,
    "Michael Caine": 258,
    "James Earl Jones": 259,
    "Jensen Ackles": 260,
    "Charlton Heston": 261,
    "Sebastian Stan": 262,
    "Amitabh Bachchan": 263,
    "Donald Glover": 264,
    "Craig Ferguson": 265,
    "Shia LaBeouf": 266,
    "Carroll O'Connor": 267,
    "Rodney Dangerfield": 268,
    "Laurence Fishburne": 269,
    "Bob Saget": 270,
    "David Niven": 271,
    "Patrick J. Adams": 272,
    "Michael Cera": 273,
    "Robert Goulet": 274,
    "Bill Robinson": 275,
    "José Ferrer": 276,
    "RuPaul": 277,
    "Orson Welles": 278,
    "Salman Khan": 279,
    "Danny Thomas": 280,
    "Stephen Hillenburg": 281,
    "Carl Weathers": 282,
    "Steve Carell": 283,
    "Steven Seagal": 284,
    "Charlie Heaton": 285,
    "Harry Dean Stanton": 286,
    "Sean Penn": 287,
    "Ashton Kutcher": 288,
    "Sam Worthington": 289,
    "Eugene Levy": 290,
    "Woody Harrelson": 291,
    "Ray Liotta": 292,
    "William H. Macy": 293,
    "Patrick Dempsey": 294,
    "Matthew Broderick": 295,
    "Phil Silvers": 296,
    "Kevin Spacey": 297,
    "Robert Carlyle": 298,
    "Woody Allen": 299,
    "Frank Lloyd": 300
}



directors = {
    "Steven Spielberg": 1,
    "Martin Scorsese": 2,
    "Alfred Hitchcock": 3,
    "James Cameron": 4,
    "Spike Lee": 5,
    "Quentin Tarantino": 6,
    "Paul Thomas Anderson": 7,
    "Christopher Nolan": 8,
    "Stanley Kubrick": 9,
    "Alfonso Cuarón": 10,
    "Francis Ford Coppola": 11,
    "Joel Coen and Ethan Coen": 12,
    "Kathryn Bigelow": 13,
    "Brian De Palma": 14,
    "David Fincher": 15,
    "Nora Ephron": 16,
    "Pedro Almodovar": 17,
    "Clint Eastwood": 18,
    "Guillermo del Toro": 19,
    "Cecil B. DeMille": 20,
    "Ang Lee": 21,
    "Michael Mann": 22,
    "Jane Campion": 23,
    "Steven Soderbergh": 24,
    "Mike Nichols": 25,
    "Orson Welles": 26,
    "John Ford": 27,
    "Sidney Lumet": 28,
    "David Lynch": 29,
    "Ridley Scott": 30,
    "Ava DuVernay": 31,
    "Sergio Leone": 32,
    "Tim Burton": 33,
    "Patty Jenkins": 34,
    "Wes Anderson": 35,
    "Akira Kurosawa": 36,
    "Richard Linklater": 37,
    "Oliver Stone": 38,
    "Robert Zemeckis": 39,
    "Frank Capra": 40,
    "Darren Aronofsky": 41,
    "George Lucas": 42,
    "Edgar Wright": 43,
    "Amy Heckerling": 44,
    "Barry Jenkins": 45,
    "Ron Howard": 46,
    "Sofia Coppola": 47,
    "Cameron Crowe": 48,
    "Ryan Coogler": 49,
    "Greta Gerwig": 50,
    "George Miller": 51,
    "Andrea Arnold": 52,
    "Taika Waititi": 53,
    "M. Night Shyamalan": 54,
    "Denis Villeneuve": 55,
    "John Carpenter": 56,
    "Mira Nair": 57,
    "Danny Boyle": 58,
    "Nicole Holofcener": 59,
    "Bob Fosse": 60,
    "Mel Brooks": 61,
    "Bong Joon-ho": 62,
    "Sam Mendes": 63,
    "Marielle Heller": 64,
    "Spike Jonze": 65,
    "Lana Wachowski and Lilly Wachowski": 66,
    "Penny Marshall": 67,
    "Alejandro Gonzalez Inarritu": 68,
    "Jordan Peele": 69,
    "Rob Reiner": 70,
    "Nancy Meyers": 71,
    "Lulu Wang": 72,
    "John Hughes": 73,
    "Anne Fletcher": 74,
    "J.J. Abrams": 75
}


